Repository: BOUNDA667/Sala
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi

source: Hello World!
es: ¡Hola Mundo!
fr: Bonjour le monde!
hi: नमस्ते दुनिया!

source: Flutter Demo Home Page
es: Página de inicio de la demostración de Flutter
fr: Page d'accueil de la démo Flutter
hi: Flutter डेमो होम पेज

source: Flutter Demo
es: Demostración de Flutter
fr: Démo Flutter
hi: Flutter डेमो

# pushed_button_text
source: You have pushed the button this many times:
es: Has presionado el botón tantas veces:
fr: Vous avez appuyé sur le bouton autant de fois :
hi: आपने इस बटन को इस बार दबाया है:

source: Increment
es: Incrementar
fr: Incrémenter
hi: वृद्धि

source: System
es: Sistema
fr: Système
hi: सिस्टम

source: Light
es: Claro
fr: Clair
hi: प्रकाश

source: Dark
es: Oscuro
fr: Sombre
hi: अंधेरा

source: Security
es: Seguridad
fr: Sécurité
hi: सुरक्षा

source: About
es: Acerca de
fr: À propos
hi: के बारे में

source: Language
es: Idioma
fr: Langue
hi: भाषा

source: Contact Us
es: Contáctenos
fr: Contactez-nous
hi: संपर्क करें

source: Privacy Policy
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति

source: Terms of Use
es: Términos de uso
fr: Conditions d'utilisation
hi: उपयोग की शर्तें

source: App Version
es: Versión de la aplicación
fr: Version de l'application
hi: एप्लिकेशन संस्करण

source: Log Out
es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट

source: Settings
es: Ajustes
fr: Paramètres
hi: सेटिंग्स

source: Help
es: Ayuda
fr: Aide
hi: मदद

source: Feedback
es: Comentarios
fr: Retour d'expérience
hi: प्रतिक्रिया

source: Profile
es: Perfil
fr: Profil
hi: प्रोफ़ाइल

source: General
fr: Général
hi: सामान्य

source: More
es: Más
fr: Plus
hi: अधिक

source: Support
es: Soporte
fr: Soutien
hi: सहायता

source: Theme
es: Tema
fr: Thème
hi: थीम

source: Very Weak
es: Muy débil
fr: Très faible
hi: बहुत कमजोर

source: Weak
es: Débil
fr: Faible
hi: कमजोर

source: Moderate
es: Moderado
fr: Moyen
hi: मध्यम

source: Strong
es: Fuerte
fr: Fort
hi: मजबूत

source: Very Strong
es: Muy fuerte
fr: Très fort
hi: बहुत मजबूत

source: Password
es: Contraseña
fr: Mot de passe
hi: पासवर्ड

source: Length
es: Longitud
fr: Longueur
hi: लंबाई

source: Uppercase
es: Mayúsculas
fr: Majuscules
hi: बड़े अक्षर

source: Lowercase
es: Minúsculas
fr: Minuscules
hi: छोटे अक्षर

source: Numbers
es: Números
fr: Nombres
hi: संख्याएँ

source: Symbols
es: Símbolos
fr: Symboles
hi: चिन्ह

source: Generate password
es: Generar contraseña
fr: Générer un mot de passe
hi: पासवर्ड जनरेट करें

source: Generate
es: Generar
fr: Générer
hi: जनरेट करें

source: Copy to clipboard
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
hi: क्लिपबोर्ड पर कॉपी करें

source: Copy
es: Copiar
fr: Copier
hi: कॉपी करें

# passwordManager
source: Password Management
es: Gestión de Contraseñas
fr: Gestion des mots de passe
hi: पासवर्ड प्रबंधन

source: Password Generator
es: Generador de Contraseñas
fr: Générateur de mots de passe
hi: पासवर्ड जनरेटर

# passwordGeneratorDescription
source: Create ultra-secure passwords.
es: Crea contraseñas ultra seguras.
fr: Créez des mots de passe ultra sécurisés.
hi: अल्ट्रा-सुरक्षित पासवर्ड बनाएं।

source: Security Checker
es: Verificador de Seguridad
fr: Vérificateur de sécurité
hi: सुरक्षा चेककर

# securityCheckerDescription
source: Analyze the strength of your passwords.
es: Analiza la robustez de tus contraseñas.
fr: Analysez la robustesse de vos mots de passe.
hi: अपने पासवर्ड की ताकत का विश्लेषण करें।

source: Storage and Sharing
es: Almacenamiento y Compartición
fr: Stockage et Partage
hi: संग्रहण और साझा करना

source: Secure Notes
es: Notas Seguras
fr: Notes sécurisées
hi: सुरक्षित नोट्स

# secureNotesDescription
source: Safely store your sensitive information.
es: Almacena de forma segura tu información sensible.
fr: Stockez vos informations sensibles en toute sécurité.
hi: अपनी संवेदनशील जानकारी को सुरक्षित रूप से स्टोर करें।

source: Secure Autofill
es: Autocompletar Seguro
fr: Autofill sécurisé
hi: सुरक्षित ऑटोफिल

# secureAutofillDescription
source: Automatically fill in your credentials on websites.
es: Rellena automáticamente tus credenciales en sitios web.
fr: Remplissez automatiquement vos identifiants sur les sites web.
hi: स्वचालित रूप से अपनी क्रेडेंशियल्स भरें।

source: Secure QR Code
es: Código QR Seguro
fr: QR Code sécurisé
hi: सुरक्षित QR कोड

# secureQRCodeDescription
source: Share your passwords securely.
es: Comparte tus contraseñas de forma segura.
fr: Partagez vos mots de passe de manière sécurisée.
hi: अपने पासवर्ड को सुरक्षित रूप से साझा करें।

source: Security and Monitoring
es: Seguridad y Monitoreo
fr: Sécurité et Surveillance
hi: सुरक्षा और निगरानी

# twoFactorAuth
source: 2FA Authentication
es: Autenticación 2FA
fr: Authentification 2FA
hi: 2FA प्रमाणन

# twoFactorAuthDescription
source: Add an extra layer of security.
es: Añade una capa extra de seguridad.
fr: Ajoutez une couche de sécurité supplémentaire.
hi: एक अतिरिक्त सुरक्षा परत जोड़ें।

source: Leak Detector
es: Detector de Filtraciones
fr: Détecteur de fuites
hi: लीक डिटेक्टर

# leakDetectorDescription
source: Check if your credentials have been compromised.
es: Verifica si tus credenciales han sido comprometidas.
fr: Vérifiez si vos identifiants ont été compromis.
hi: जांचें कि क्या आपकी क्रेडेंशियल्स का उल्लंघन हुआ है।

source: Dark Web Monitoring
es: Monitoreo de la Dark Web
fr: Surveillance Dark Web
hi: डार्क वेब निगरानी

# darkWebMonitoringDescription
source: Monitor if your data is circulating on the dark web.
es: Supervisa si tus datos circulan en la dark web.
fr: Surveillez si vos données circulent sur le dark web.
hi: देखें कि आपकी जानकारी डार्क वेब पर फैल रही है या नहीं।

source: Panic Mode
es: Modo Pánico
fr: Mode Panique
hi: पैनिक मोड

# panicModeDescription
source: Quickly erase all your data in case of emergency.
es: Elimina rápidamente todos tus datos en caso de emergencia.
fr: Effacez rapidement toutes vos données en cas d'urgence.
hi: आपातकालीन स्थिति में अपनी सभी जानकारी को जल्दी से मिटा दें।

source: Preferences
es: Preferencias
fr: Préférences
hi: प्राथमिकताएँ

source: My Profile
es: Mi Perfil
fr: Mon Profil
hi: मेरी प्रोफ़ाइल

# seeAndEditProfile
source: View and edit your profile
es: Ver y editar tu perfil
fr: Voir et modifier votre profil
hi: अपनी प्रोफ़ाइल देखें और संपादित करें

source: Change Password
es: Cambiar contraseña
fr: Changer le mot de passe
hi: पासवर्ड बदलें

source: Update your password
es: Actualizar tu contraseña
fr: Modifier votre mot de passe
hi: अपना पासवर्ड अपडेट करें

# setupTwoFactorAuth
source: Set up two-factor authentication
es: Configurar autenticación de dos factores
fr: Configurer l'authentification à deux facteurs
hi: 2FA प्रमाणन सेटअप करें

source: Light / Dark
es: Claro / Oscuro
fr: Clair / Sombre
hi: प्रकाश / अंधेरा

source: Legal Notices
es: Avisos legales
fr: Mentions légales
hi: कानूनी नोटिस

source: View legal notices
es: Ver avisos legales
fr: Consulter les mentions légales
hi: कानूनी नोटिस देखें

source: Current Language
es: Idioma actual
fr: Langue actuelle
hi: वर्तमान भाषा

source: Account Settings
es: Configuración de la cuenta
fr: Paramètres du compte
hi: खाता सेटिंग्स

# anonymous_provider_disabled
source: Anonymous sign-ins are disabled.
es: Los inicios de sesión anónimos están desactivados.
fr: Les connexions anonymes sont désactivées.
hi: गुमनाम लॉगिन अक्षम हैं।

# bad_code_verifier
source: Returned from the PKCE flow where the provided code verifier does not match the expected one. Indicates a bug in the client library implementation.
es: El verificador de código proporcionado en el flujo PKCE no coincide con el esperado. Indica un error en la implementación de la biblioteca cliente.
fr: Le code vérificateur fourni dans le flux PKCE ne correspond pas à celui attendu. Il s'agit d'un bug dans l'implémentation de la bibliothèque cliente.
hi: PKCE फ्लो में प्रदान किया गया कोड वेरिफायर अपेक्षित से मेल नहीं खाता है। यह क्लाइंट लाइब्रेरी में त्रुटि का संकेत देता है।

# bad_json
source: Usually used when the HTTP body of the request is not valid JSON.
es: Se utiliza cuando el cuerpo HTTP de la solicitud no es un JSON válido.
fr: Le corps de la requête n'est pas un JSON valide.
hi: जब HTTP बॉडी में वैध JSON नहीं होता, तो इसका उपयोग किया जाता है।

# bad_jwt
source: JWT sent in the Authorization header is not valid.
es: El JWT enviado en el encabezado Authorization no es válido.
fr: Le JWT envoyé dans l'en-tête Authorization n'est pas valide.
hi: Authorization हेडर में भेजा गया JWT मान्य नहीं है।

# bad_oauth_callback
source: OAuth callback from provider to Auth does not have all the required attributes (state). Indicates an issue with the OAuth provider or client library implementation.
es: El callback OAuth del proveedor a Auth no tiene todos los atributos requeridos (state). Indica un problema con el proveedor OAuth o la implementación de la biblioteca cliente.
fr: Le callback OAuth ne contient pas tous les attributs requis (state). Cela indique un problème avec le fournisseur OAuth ou l'implémentation de la bibliothèque cliente.
hi: OAuth प्रदाता से Auth को भेजे गए callback में सभी आवश्यक गुण (state) शामिल नहीं हैं। यह OAuth प्रदाता या क्लाइंट लाइब्रेरी में समस्या को दर्शाता है।

# bad_oauth_state
source: OAuth state (data echoed back by the OAuth provider to Supabase Auth) is not in the correct format. Indicates an issue with the OAuth provider integration.
es: El estado OAuth (datos devueltos por el proveedor OAuth a Supabase Auth) no tiene el formato correcto. Indica un problema en la integración del proveedor OAuth.
fr: L'état OAuth retourné par le fournisseur n'est pas au format attendu. Cela indique un problème d'intégration avec le fournisseur OAuth.
hi: OAuth state (जो डेटा OAuth प्रदाता द्वारा Supabase Auth को वापस भेजा जाता है) सही प्रारूप में नहीं है। यह OAuth एकीकरण में समस्या को दर्शाता है।

# captcha_failed
source: Captcha challenge could not be verified with the captcha provider. Check your captcha integration.
es: No se pudo verificar el desafío de captcha con el proveedor. Verifica tu integración de captcha.
fr: La vérification du captcha a échoué. Vérifiez votre intégration du captcha.
hi: कैप्चा चुनौती को कैप्चा प्रदाता के साथ सत्यापित नहीं किया जा सका। कृपया अपने कैप्चा एकीकरण की जाँच करें।

# conflict
source: General database conflict, such as concurrent requests on resources that should not be modified concurrently. Can often occur when too many session refresh requests fire at the same time. Check your app for concurrency issues.
es: Conflicto general en la base de datos, como solicitudes concurrentes en recursos que no deben modificarse simultáneamente. Esto puede ocurrir cuando se envían demasiadas solicitudes de actualización de sesión a la vez. Revisa tu aplicación para detectar problemas de concurrencia.
fr: Conflit général de base de données. Vérifiez votre application pour des problèmes de concurrence.
hi: डेटाबेस में सामान्य टकराव, जैसे संसाधनों पर एक साथ अनुरोध जो एक साथ संशोधित नहीं होने चाहिए। यह तब हो सकता है जब एक ही समय में बहुत सारे सेशन रिफ्रेश अनुरोध भेजे जाएँ। अपने ऐप में समवर्ती मुद्दों की जांच करें।

# email_address_invalid
source: The email address is invalid or uses an unsupported test domain. Please use a different email address.
es: La dirección de correo electrónico es inválida o utiliza un dominio de prueba no soportado. Por favor, usa otra dirección de correo.
fr: L'adresse e-mail est invalide ou utilise un domaine de test non supporté. Veuillez utiliser une autre adresse e-mail.
hi: ईमेल पता अमान्य है या असमर्थित परीक्षण डोमेन का उपयोग करता है। कृपया कोई अन्य ईमेल पता चुनें।

# email_address_not_authorized
source: Email sending is not allowed for this address as your project is using the default SMTP service. Emails can only be sent to members in your Supabase organization. If you want to send emails to others, please set up a custom SMTP provider.
es: No se permite enviar correos a esta dirección porque tu proyecto utiliza el servicio SMTP por defecto. Los correos solo se pueden enviar a miembros de tu organización Supabase. Si deseas enviar correos a otros, configura un proveedor SMTP personalizado.
fr: L'envoi d'e-mails n'est pas autorisé pour cette adresse, car votre projet utilise le service SMTP par défaut. Seuls les membres de votre organisation Supabase peuvent recevoir des e-mails.
hi: इस पते के लिए ईमेल भेजना अनुमति नहीं है क्योंकि आपका प्रोजेक्ट डिफ़ॉल्ट SMTP सेवा का उपयोग करता है। केवल Supabase संगठन के सदस्यों को ही ईमेल भेजे जा सकते हैं। यदि आप अन्य को ईमेल भेजना चाहते हैं, तो कस्टम SMTP प्रदाता सेट करें।

# email_conflict_identity_not_deletable
source: Unlinking this identity causes the user's account to change to an email address which is already used by another account. This indicates the user has two different accounts with different primary email addresses. You may need to migrate user data.
es: Desvincular esta identidad causaría que la cuenta del usuario cambie a una dirección de correo ya utilizada por otra cuenta. Indica que el usuario tiene dos cuentas diferentes con distintos correos principales. Puede ser necesario migrar los datos del usuario.
fr: La désassociation de cette identité entraînerait un changement vers une adresse déjà utilisée par un autre compte. Une migration des données peut être nécessaire.
hi: इस पहचान को हटाने से उपयोगकर्ता का खाता उस ईमेल में बदल जाएगा जो पहले से किसी अन्य खाते द्वारा उपयोग की जा रही है। यह दर्शाता है कि उपयोगकर्ता के दो खाते हैं। आपको उपयोगकर्ता डेटा माइग्रेट करने की आवश्यकता हो सकती है।

# email_exists
source: Email address already exists in the system.
es: La dirección de correo ya existe en el sistema.
fr: L'adresse e-mail existe déjà dans le système.
hi: ईमेल पता पहले से सिस्टम में मौजूद है।

# email_not_confirmed
source: Signing in is not allowed for this user as the email address is not confirmed.
es: No se permite el inicio de sesión para este usuario porque el correo no ha sido confirmado.
fr: La connexion est refusée car l'adresse e-mail n'est pas confirmée.
hi: इस उपयोगकर्ता के लिए लॉगिन की अनुमति नहीं है क्योंकि ईमेल सत्यापित नहीं है।

# email_provider_disabled
source: Signups are disabled for email and password.
es: Las inscripciones mediante correo y contraseña están desactivadas.
fr: Les inscriptions par e-mail et mot de passe sont désactivées.
hi: ईमेल और पासवर्ड के साथ साइनअप अक्षम हैं।

# flow_state_expired
source: PKCE flow state related to the API request has expired. Ask the user to sign in again.
es: El estado del flujo PKCE relacionado con la solicitud ha expirado. Pide al usuario que inicie sesión de nuevo.
fr: L'état du flux PKCE a expiré. Veuillez demander à l'utilisateur de se reconnecter.
hi: API अनुरोध से संबंधित PKCE फ्लो की स्थिति समाप्त हो गई है। कृपया उपयोगकर्ता से पुनः लॉगिन करने को कहें।

# flow_state_not_found
source: PKCE flow state related to the API request no longer exists. Flow states expire over time and are cleaned up, so ask the user to sign in again.
es: El estado del flujo PKCE relacionado con la solicitud ya no existe. Los estados expiran y se eliminan, por lo que se debe pedir al usuario que inicie sesión de nuevo.
fr: L'état du flux PKCE n'existe plus. Veuillez demander à l'utilisateur de se reconnecter.
hi: API अनुरोध से संबंधित PKCE फ्लो की स्थिति मौजूद नहीं है। फ्लो स्टेट समय के साथ समाप्त हो जाते हैं, इसलिए उपयोगकर्ता से पुनः लॉगिन करने को कहें।

# hook_payload_invalid_content_type
source: Payload from Auth does not have a valid Content-Type header.
es: La carga útil de Auth no tiene un encabezado Content-Type válido.
fr: La charge utile de l'authentification n'a pas un en-tête Content-Type valide.
hi: Auth से प्राप्त डेटा में वैध Content-Type हेडर नहीं है।

# hook_payload_over_size_limit
source: Payload from Auth exceeds the maximum size limit.
es: La carga útil de Auth excede el límite máximo de tamaño.
fr: La charge utile de l'authentification dépasse la taille maximale autorisée.
hi: Auth से प्राप्त डेटा निर्धारित अधिकतम आकार से अधिक है।

# hook_timeout
source: Unable to reach hook within the maximum time allocated.
es: No se pudo alcanzar el hook en el tiempo máximo asignado.
fr: Le hook n'a pas pu être atteint dans le délai imparti.
hi: नियत अधिकतम समय के भीतर hook तक नहीं पहुंच सके।

# hook_timeout_after_retry
source: Unable to reach hook after the maximum number of retries.
es: No se pudo alcanzar el hook después del número máximo de reintentos.
fr: Le hook n'a pas pu être atteint après le nombre maximal de tentatives.
hi: अधिकतम पुनः प्रयासों के बाद भी hook तक नहीं पहुंच सके।

# identity_already_exists
source: The identity related to the API request is already linked to a user.
es: La identidad relacionada ya está vinculada a un usuario.
fr: L'identité est déjà associée à un utilisateur.
hi: जिस पहचान से संबंधित API अनुरोध है, वह पहले से ही किसी उपयोगकर्ता से जुड़ी हुई है।

# identity_not_found
source: The identity related to the API call does not exist, such as when an identity is unlinked or deleted.
es: La identidad relacionada con la llamada API no existe, por ejemplo, cuando una identidad se ha desvinculado o eliminado.
fr: L'identité demandée n'existe pas ou a été supprimée.
hi: जिस पहचान के लिए API कॉल की गई है, वह मौजूद नहीं है या हटा दी गई है।

# insufficient_aal
source: To call this API, the user must have a higher Authenticator Assurance Level. Ask the user to solve an MFA challenge.
es: Para llamar a esta API, el usuario debe tener un Nivel Superior de Garantía de Autenticación. Pide al usuario que resuelva un desafío MFA.
fr: Pour appeler cette API, l'utilisateur doit disposer d'un niveau d'assurance plus élevé. Veuillez valider un défi MFA.
hi: इस API को कॉल करने के लिए उपयोगकर्ता का उच्चतर प्रमाणीकरण स्तर होना आवश्यक है। उपयोगकर्ता से MFA चुनौती हल करने को कहें।

# invite_not_found
source: Invite is expired or already used.
es: La invitación ha expirado o ya ha sido utilizada.
fr: L'invitation a expiré ou a déjà été utilisée.
hi: निमंत्रण समाप्त हो चुका है या पहले ही उपयोग किया जा चुका है।

# invalid_credentials
source: Login credentials or grant type not recognized.
es: Las credenciales de inicio de sesión o el tipo de grant no son reconocidos.
fr: Les identifiants de connexion ou le type de grant ne sont pas reconnus.
hi: लॉगिन क्रेडेंशियल या ग्रांट प्रकार मान्य नहीं है।

# manual_linking_disabled
source: Manual linking (linkUser) is not enabled on the Auth server.
es: La vinculación manual (linkUser) no está habilitada en el servidor de autenticación.
fr: La liaison manuelle (linkUser) n'est pas activée sur le serveur d'authentification.
hi: supabase.auth.linkUser() और संबंधित API कॉल मैनुअल लिंकिंग के लिए सक्षम नहीं हैं।

# mfa_challenge_expired
source: MFA challenge has expired. Request a new challenge when encountering this error.
es: El desafío MFA ha expirado. Solicita un nuevo desafío cuando aparezca este error.
fr: Le défi MFA a expiré. Veuillez demander un nouveau défi.
hi: MFA चुनौती की समय सीमा समाप्त हो गई है। कृपया नया चुनौती अनुरोध करें।

# mfa_factor_name_conflict
source: MFA factors for a single user should not have the same friendly name.
es: Los factores MFA para un mismo usuario no deben tener el mismo nombre descriptivo.
fr: Les facteurs MFA pour un même utilisateur ne doivent pas avoir le même nom.
hi: एक ही उपयोगकर्ता के MFA फैक्टरों के नाम समान नहीं होने चाहिए।

# mfa_factor_not_found
source: MFA factor no longer exists.
es: El factor MFA ya no existe.
fr: Le facteur MFA demandé n'existe plus.
hi: MFA फैक्टर मौजूद नहीं है।

# mfa_ip_address_mismatch
source: The enrollment process for MFA factors must begin and end with the same IP address.
es: El proceso de registro de factores MFA debe comenzar y terminar con la misma dirección IP.
fr: Le processus d'enrôlement MFA doit débuter et se terminer avec la même adresse IP.
hi: MFA फैक्टर पंजीकरण की प्रक्रिया एक ही IP पते से शुरू और समाप्त होनी चाहिए।

# mfa_phone_enroll_not_enabled
source: Enrollment of MFA phone factors is disabled.
es: El registro de factores MFA por teléfono está desactivado.
fr: L'enrôlement des facteurs MFA par téléphone est désactivé.
hi: MFA फोन फैक्टर का पंजीकरण अक्षम है।

# mfa_phone_verify_not_enabled
source: Login via phone factors and verification of new phone factors is disabled.
es: El inicio de sesión mediante factores de teléfono y la verificación de nuevos factores telefónicos están desactivados.
fr: La connexion et la vérification via des facteurs téléphoniques sont désactivées.
hi: फोन फैक्टर द्वारा लॉगिन और नए फैक्टर की पुष्टि अक्षम है।

# mfa_totp_enroll_not_enabled
source: Enrollment of MFA TOTP factors is disabled.
es: El registro de factores MFA TOTP está desactivado.
fr: L'enrôlement des facteurs MFA TOTP est désactivé.
hi: MFA TOTP फैक्टर का पंजीकरण अक्षम है।

# mfa_totp_verify_not_enabled
source: Login via TOTP factors and verification of new TOTP factors is disabled.
es: El inicio de sesión mediante TOTP y la verificación de nuevos factores TOTP están desactivados.
fr: La connexion via TOTP et la vérification des facteurs TOTP sont désactivées.
hi: TOTP फैक्टर द्वारा लॉगिन और नए फैक्टर की पुष्टि अक्षम है।

# mfa_verification_failed
source: MFA challenge could not be verified – wrong TOTP code.
es: El desafío MFA no se pudo verificar: el código TOTP es incorrecto.
fr: Le défi MFA n'a pas pu être vérifié — le code TOTP est incorrect.
hi: MFA चुनौती सत्यापित नहीं हो सकी – TOTP कोड गलत है।

# mfa_verification_rejected
source: Further MFA verification is rejected. Returned only if the MFA verification hook returns a reject decision.
es: La verificación MFA fue rechazada. Se devuelve únicamente si el hook de verificación MFA retorna una decisión de rechazo.
fr: La vérification MFA a été rejetée.
hi: अतिरिक्त MFA सत्यापन अस्वीकृत कर दिया गया है।

# mfa_verified_factor_exists
source: A verified phone factor already exists for the user. Unenroll the existing verified phone factor to continue.
es: Ya existe un factor telefónico verificado para este usuario. Desregistra el factor verificado existente para continuar.
fr: Un facteur téléphonique vérifié existe déjà pour cet utilisateur. Désenrôlez-le pour continuer.
hi: उपयोगकर्ता के लिए पहले से सत्यापित फोन फैक्टर मौजूद है। जारी रखने के लिए मौजूदा फैक्टर को हटाएं।

# mfa_web_authn_enroll_not_enabled
source: Enrollment of MFA WebAuthn factors is disabled.
es: El registro de factores MFA WebAuthn está desactivado.
fr: L'enrôlement des facteurs MFA WebAuthn est désactivé.
hi: MFA WebAuthn फैक्टर का पंजीकरण अक्षम है।

# mfa_web_authn_verify_not_enabled
source: Login via WebAuthn factors and verification of new WebAuthn factors is disabled.
es: El inicio de sesión mediante WebAuthn y la verificación de nuevos factores WebAuthn están desactivados.
fr: La connexion et la vérification via WebAuthn sont désactivées.
hi: WebAuthn फैक्टर द्वारा लॉगिन और नए फैक्टर की पुष्टि अक्षम है।

# no_authorization
source: This HTTP request requires an Authorization header, which is not provided.
es: Esta solicitud HTTP requiere un encabezado Authorization, que no se ha proporcionado.
fr: Cette requête HTTP nécessite un en-tête Authorization, qui n'a pas été fourni.
hi: इस HTTP अनुरोध के लिए Authorization हेडर आवश्यक है, जो प्रदान नहीं किया गया है।

# not_admin
source: The user accessing the API is not admin; the JWT does not contain a role claim identifying them as an admin of the Auth server.
es: El usuario que accede a la API no es administrador; el JWT no contiene una declaración de rol que lo identifique como administrador del servidor de Auth.
fr: L'utilisateur n'est pas administrateur. Le JWT ne contient pas les droits d'administrateur.
hi: API का उपयोग करने वाला उपयोगकर्ता व्यवस्थापक नहीं है; JWT में व्यवस्थापक होने का दावा नहीं है।
