Repository: BOUNDA667/Sala
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi

# oauth_provider_not_supported
source: Using an OAuth provider which is disabled on the Auth server.
es: Se está utilizando un proveedor OAuth que está desactivado en el servidor de Auth.
fr: Le fournisseur OAuth utilisé est désactivé sur le serveur d'authentification.
hi: जिस OAuth प्रदाता का उपयोग किया जा रहा है, वह Auth सर्वर पर अक्षम है।

# otp_disabled
source: Sign in with OTPs (magic link, email OTP) is disabled. Check your server's configuration.
es: El inicio de sesión con OTP (enlace mágico, OTP de correo) está desactivado. Revisa la configuración del servidor.
fr: La connexion via OTP (lien magique, OTP e-mail) est désactivée. Vérifiez la configuration du serveur.
hi: OTP (मैजिक लिंक, ईमेल OTP) के साथ लॉगिन अक्षम है। कृपया सर्वर की कॉन्फ़िगरेशन की जांच करें।

# otp_expired
source: OTP code for this sign-in has expired. Ask the user to sign in again.
es: El código OTP para este inicio de sesión ha expirado. Pide al usuario que inicie sesión nuevamente.
fr: Le code OTP a expiré. Veuillez demander à l'utilisateur de se reconnecter.
hi: इस लॉगिन के लिए OTP कोड की वैधता समाप्त हो गई है। उपयोगकर्ता से पुनः लॉगिन करने को कहें।

# over_email_send_rate_limit
source: Too many emails have been sent to this email address. Ask the user to wait a while before trying again.
es: Se han enviado demasiados correos a esta dirección. Pide al usuario que espere antes de intentarlo de nuevo.
fr: Trop d'e-mails ont été envoyés à cette adresse. Veuillez patienter avant de réessayer.
hi: इस ईमेल पते पर बहुत अधिक ईमेल भेजे गए हैं। कृपया उपयोगकर्ता से थोड़ी देर बाद पुनः प्रयास करने को कहें।

# over_request_rate_limit
source: Too many requests have been sent by this client (IP address). Ask the user to try again in a few minutes.
es: Se han enviado demasiadas solicitudes desde este cliente (dirección IP). Pide al usuario que intente de nuevo en unos minutos.
fr: Trop de requêtes ont été envoyées par ce client. Veuillez réessayer dans quelques minutes.
hi: इस क्लाइंट (IP पता) द्वारा बहुत अधिक अनुरोध भेजे गए हैं। कृपया कुछ मिनटों बाद पुनः प्रयास करें।

# over_sms_send_rate_limit
source: Too many SMS messages have been sent to this phone number. Ask the user to wait a while before trying again.
es: Se han enviado demasiados SMS a este número. Pide al usuario que espere antes de intentarlo de nuevo.
fr: Trop de SMS ont été envoyés à ce numéro. Veuillez patienter avant de réessayer.
hi: इस फोन नंबर पर बहुत अधिक SMS भेजे गए हैं। कृपया उपयोगकर्ता से थोड़ी देर बाद पुनः प्रयास करने को कहें।

# phone_exists
source: Phone number already exists in the system.
es: El número de teléfono ya existe en el sistema.
fr: Le numéro de téléphone existe déjà dans le système.
hi: फोन नंबर पहले से सिस्टम में मौजूद है।

# phone_not_confirmed
source: Signing in is not allowed for this user as the phone number is not confirmed.
es: No se permite el inicio de sesión para este usuario porque el número de teléfono no ha sido confirmado.
fr: La connexion est refusée car le numéro de téléphone n'est pas confirmé.
hi: इस उपयोगकर्ता के लिए लॉगिन अनुमति नहीं है क्योंकि फोन नंबर सत्यापित नहीं है।

# phone_provider_disabled
source: Signups are disabled for phone and password.
es: Las inscripciones mediante teléfono y contraseña están desactivadas.
fr: Les inscriptions par téléphone et mot de passe sont désactivées.
hi: फोन और पासवर्ड के साथ साइनअप अक्षम हैं।

# provider_disabled
source: OAuth provider is disabled for use. Check your server's configuration.
es: El proveedor OAuth está desactivado. Revisa la configuración del servidor.
fr: Le fournisseur OAuth est désactivé. Vérifiez la configuration du serveur.
hi: OAuth प्रदाता अक्षम है। कृपया सर्वर की कॉन्फ़िगरेशन की जांच करें।

# provider_email_needs_verification
source: Not all OAuth providers verify their user's email address. Supabase Auth requires email verification, so this error is sent when a verification email is sent after completing the OAuth flow.
es: No todos los proveedores OAuth verifican el correo del usuario. Supabase Auth requiere verificación, por lo que se envía este error cuando se envía un correo de verificación tras el flujo OAuth.
fr: Le fournisseur OAuth n'a pas vérifié l'adresse e-mail. Un e-mail de vérification a été envoyé après le flux OAuth.
hi: सभी OAuth प्रदाता उपयोगकर्ता के ईमेल को सत्यापित नहीं करते। Supabase Auth को ईमेल सत्यापन की आवश्यकता है, इसलिए यह त्रुटि OAuth फ्लो के बाद सत्यापन ईमेल भेजते समय दिखाई देती है।

# reauthentication_needed
source: A user needs to reauthenticate to change their password. Ask the user to reauthenticate by calling supabase.auth.reauthenticate().
es: El usuario necesita reautenticarse para cambiar su contraseña. Pídele que se reautentique llamando a supabase.auth.reauthenticate().
fr: L'utilisateur doit se réauthentifier pour changer son mot de passe. Demandez-lui de le faire via supabase.auth.reauthenticate().
hi: पासवर्ड बदलने के लिए उपयोगकर्ता को पुनः प्रमाणीकरण करना होगा। कृपया supabase.auth.reauthenticate() कॉल करके पुनः प्रमाणीकरण करने को कहें।

# reauthentication_not_valid
source: Reauthentication failed; the code is incorrect. Ask the user to enter a new code.
es: La reautenticación falló, el código es incorrecto. Pide al usuario que ingrese un nuevo código.
fr: La réauthentification a échoué, le code est incorrect. Veuillez entrer un nouveau code.
hi: पुनः प्रमाणीकरण असफल रहा, कोड गलत है। उपयोगकर्ता से नया कोड दर्ज करने को कहें।

# refresh_token_not_found
source: Session containing the refresh token not found.
es: No se encontró la sesión que contiene el token de actualización.
fr: La session contenant le refresh token est introuvable.
hi: रिफ्रेश टोकन वाला सेशन नहीं मिला।

# refresh_token_already_used
source: Refresh token has been revoked or is outside the reuse interval. Check session documentation for details.
es: El token de actualización ha sido revocado o ya no es reutilizable. Consulta la documentación de sesiones para más información.
fr: Le refresh token a été révoqué ou n'est plus réutilisable.
hi: रिफ्रेश टोकन निरस्त हो चुका है या अब पुन: प्रयोज्य नहीं है।

# request_timeout
source: Processing the request took too long. Retry the request.
es: El procesamiento de la solicitud tardó demasiado. Reintenta la solicitud.
fr: Le traitement de la requête a pris trop de temps. Veuillez réessayer.
hi: अनुरोध को संसाधित करने में बहुत समय लगा। कृपया पुनः प्रयास करें।

# same_password
source: A user updating their password must use a different password than the current one.
es: El usuario que actualiza su contraseña debe usar una contraseña diferente a la actual.
fr: Le nouveau mot de passe doit être différent de l'actuel.
hi: पासवर्ड अपडेट करते समय उपयोगकर्ता को वर्तमान पासवर्ड से भिन्न नया पासवर्ड चुनना चाहिए।

# saml_assertion_no_email
source: SAML assertion received after sign-in, but no email address was found, which is required. Check the provider's attribute mapping and configuration.
es: Se recibió una aserción SAML tras el inicio de sesión, pero no se encontró dirección de correo, lo cual es requerido. Revisa la configuración del proveedor.
fr: L'assertion SAML a été reçue après la connexion, mais aucune adresse e-mail n'a été trouvée. Vérifiez la configuration du fournisseur.
hi: साइन-इन के बाद SAML असर्शन प्राप्त हुआ, लेकिन आवश्यक ईमेल पता नहीं मिला। कृपया प्रदाता की सेटिंग्स जांचें।

# saml_assertion_no_user_id
source: SAML assertion received after sign-in, but no user ID (NameID) was found, which is required. Check the SAML provider's configuration.
es: Se recibió una aserción SAML tras el inicio de sesión, pero no se encontró un ID de usuario (NameID), lo cual es requerido. Revisa la configuración del proveedor SAML.
fr: L'assertion SAML a été reçue après la connexion, mais aucun ID utilisateur (NameID) n'a été trouvé. Vérifiez la configuration du fournisseur SAML.
hi: साइन-इन के बाद SAML असर्शन प्राप्त हुआ, लेकिन उपयोगकर्ता ID (NameID) नहीं मिला। कृपया SAML प्रदाता की कॉन्फ़िगरेशन देखें।

# saml_entity_id_mismatch
source: (Admin API) Updating SAML metadata for a SAML identity provider is not possible because the entity ID in the update does not match the one in the database. Create a new identity provider instead.
es: (API Administrativa) No es posible actualizar los metadatos SAML porque el entity ID no coincide con el de la base de datos. Es equivalente a crear un nuevo proveedor de identidad.
fr: Mise à jour impossible des métadonnées SAML : l'entity ID ne correspond pas à celui de la base de données. Créez un nouveau fournisseur d'identité.
hi: (प्रशासनिक API) SAML मेटाडेटा अपडेट संभव नहीं क्योंकि अपडेट में दिया गया entity ID डेटाबेस के entity ID से मेल नहीं खाता है। कृपया नया पहचान प्रदाता बनाएं।

# saml_idp_already_exists
source: (Admin API) A SAML identity provider is already added.
es: (API Administrativa) El proveedor de identidad SAML ya está añadido.
fr: Le fournisseur d'identité SAML est déjà ajouté.
hi: (प्रशासनिक API) SAML पहचान प्रदाता पहले से मौजूद है।

# saml_idp_not_found
source: SAML identity provider not found. Often returned after an IdP-initiated sign-in with an unregistered SAML provider in Supabase Auth.
es: No se encontró el proveedor de identidad SAML. Generalmente ocurre tras un inicio de sesión iniciado por el IdP con un proveedor SAML no registrado en Supabase Auth.
fr: Le fournisseur d'identité SAML est introuvable.
hi: SAML पहचान प्रदाता नहीं मिला। अक्सर IdP-initiated साइन-इन के दौरान ऐसा होता है जब Supabase Auth में प्रदाता पंजीकृत नहीं होता।

# saml_metadata_fetch_failed
source: (Admin API) Adding or updating a SAML provider failed as its metadata could not be fetched from the provided URL.
es: (API Administrativa) Falló la obtención de metadatos desde la URL proporcionada para el proveedor SAML.
fr: Échec de récupération des métadonnées du fournisseur SAML depuis l'URL fournie.
hi: (प्रशासनिक API) प्रदान की गई URL से SAML मेटाडेटा प्राप्त करने में विफल रहा।

# saml_provider_disabled
source: Enterprise SSO with SAML 2.0 is not enabled on the Auth server.
es: El uso de SSO Enterprise con SAML 2.0 no está habilitado en el servidor de Auth.
fr: L'utilisation du SSO Enterprise via SAML 2.0 n'est pas activée sur le serveur d'authentification.
hi: Auth सर्वर पर SAML 2.0 के साथ Enterprise SSO अक्षम है।

# saml_relay_state_expired
source: SAML relay state tracking a supabase.auth.signInWithSSO() request has expired. Ask the user to sign in again.
es: El estado de retransmisión SAML ha expirado. Pide al usuario que inicie sesión de nuevo.
fr: L'état de relais SAML a expiré. Veuillez demander à l'utilisateur de se reconnecter.
hi: SAML रिले स्टेट की समय सीमा समाप्त हो गई है। उपयोगकर्ता से पुनः लॉगिन करने को कहें।

# saml_relay_state_not_found
source: SAML relay state not found or expired. Ask the user to sign in again.
es: El estado de retransmisión SAML no se encontró o ha expirado. Pide al usuario que inicie sesión de nuevo.
fr: L'état de relais SAML est introuvable ou a expiré. Veuillez demander à l'utilisateur de se reconnecter.
hi: SAML रिले स्टेट नहीं मिला या समाप्त हो चुका है। उपयोगकर्ता से पुनः लॉगिन करने को कहें।

# session_expired
source: The session related to the API request has expired. This may occur due to inactivity or the session exceeding its time limit.
es: La sesión relacionada con la solicitud ha expirado. Esto puede ocurrir por inactividad o si la sesión ha excedido su tiempo límite.
fr: La session a expiré en raison d'une inactivité ou d'une durée maximale dépassée.
hi: API अनुरोध से संबंधित सत्र की वैधता समाप्त हो गई है। यह निष्क्रियता या समय सीमा पार करने पर हो सकता है।

# session_not_found
source: The session related to the API request no longer exists. This can happen if the user has signed out or the session was deleted.
es: La sesión relacionada con la solicitud ya no existe. Esto puede ocurrir si el usuario ha cerrado sesión o la sesión fue eliminada.
fr: La session demandée n'existe plus.
hi: API अनुरोध से संबंधित सत्र मौजूद नहीं है। यह तब हो सकता है जब उपयोगकर्ता ने लॉगआउट किया हो या सत्र हटा दिया गया हो।

# signup_disabled
source: Signups (new account creation) are disabled on the server.
es: Las inscripciones (creación de cuentas) están desactivadas en el servidor.
fr: Les inscriptions (création de compte) sont désactivées sur le serveur.
hi: सर्वर पर नए खाते बनाना (साइन अप) अक्षम है।

# single_identity_not_deletable
source: Every user must have at least one identity attached, so deleting (unlinking) the only identity is not allowed.
es: Cada usuario debe tener al menos una identidad asociada, por lo que no se permite eliminar la única identidad.
fr: Chaque utilisateur doit avoir au moins une identité associée. La suppression de l'unique identité n'est pas autorisée.
hi: प्रत्येक उपयोगकर्ता के पास कम से कम एक पहचान होनी चाहिए, इसलिए यदि यह एकमात्र पहचान है तो उसे हटाया नहीं जा सकता।

# sms_send_failed
source: Sending an SMS message failed. Check your SMS provider configuration.
es: El envío del SMS falló. Revisa la configuración de tu proveedor de SMS.
fr: L'envoi du SMS a échoué. Vérifiez la configuration de votre fournisseur SMS.
hi: SMS भेजने में विफल रहा। कृपया अपने SMS प्रदाता की सेटिंग्स की जांच करें।

# sso_domain_already_exists
source: (Admin API) Only one SSO domain can be registered per SSO identity provider.
es: (API Administrativa) Solo se puede registrar un dominio SSO por cada proveedor de identidad SSO.
fr: Un seul domaine SSO peut être enregistré par fournisseur d'identité SSO.
hi: (प्रशासनिक API) प्रति SSO पहचान प्रदाता केवल एक SSO डोमेन पंजीकृत किया जा सकता है।

# sso_provider_not_found
source: SSO provider not found. Check the arguments in supabase.auth.signInWithSSO().
es: No se encontró el proveedor SSO. Revisa los parámetros en supabase.auth.signInWithSSO().
fr: Le fournisseur SSO est introuvable. Vérifiez les paramètres de supabase.auth.signInWithSSO().
hi: SSO प्रदाता नहीं मिला। कृपया supabase.auth.signInWithSSO() के पैरामीटर जांचें।

# too_many_enrolled_mfa_factors
source: A user can only have a fixed number of enrolled MFA factors.
es: Un usuario solo puede tener un número limitado de factores MFA registrados.
fr: Un utilisateur ne peut avoir qu'un nombre limité de facteurs MFA enrôlés.
hi: एक उपयोगकर्ता केवल सीमित संख्या में MFA फैक्टर ही रजिस्टर कर सकता है।

# unexpected_audience
source: (Deprecated) The request's X-JWT-AUD claim does not match the JWT's audience.
es: (Función obsoleta) La reclamación X-JWT-AUD de la solicitud no coincide con la audiencia del JWT.
fr: La revendication X-JWT-AUD de la requête ne correspond pas à l'audience du JWT.
hi: (अप्रचलित) अनुरोध में X-JWT-AUD दावा JWT की ऑडियंस से मेल नहीं खाता।

# unexpected_failure
source: Auth service is degraded or a bug is present, without a specific reason.
es: El servicio de autenticación está degradado o presenta un error sin una razón específica.
fr: Le service d'authentification est dégradé ou un bug est présent, sans raison spécifique.
hi: Auth सेवा में कोई खराबी है या कोई त्रुटि है, बिना किसी विशेष कारण के।

# user_already_exists
source: A user with this information (email address, phone number) already exists.
es: Un usuario con esta información (correo o teléfono) ya existe.
fr: Un utilisateur avec ces informations existe déjà.
hi: इस जानकारी (ईमेल, फोन) के साथ उपयोगकर्ता पहले से मौजूद है।

# user_banned
source: The user related to the API request is banned until a future date. No further API requests should be attempted until the ban is lifted.
es: El usuario relacionado con la solicitud está bloqueado hasta una fecha futura. No se deben realizar más solicitudes hasta que se levante el bloqueo.
fr: L'utilisateur est banni jusqu'à une date ultérieure. Aucune requête supplémentaire ne doit être effectuée.
hi: API अनुरोध से संबंधित उपयोगकर्ता पर प्रतिबंध लगा हुआ है। प्रतिबंध हटाने तक आगे के अनुरोध न करें।

# user_not_found
source: The user related to the API request no longer exists.
es: El usuario relacionado con la solicitud ya no existe.
fr: L'utilisateur demandé n'existe pas.
hi: API अनुरोध से संबंधित उपयोगकर्ता मौजूद नहीं है।

# user_sso_managed
source: When a user comes from SSO, certain fields (such as email) cannot be updated.
es: Cuando un usuario inicia sesión mediante SSO, ciertos campos (como el correo) no pueden ser actualizados.
fr: Pour un utilisateur provenant du SSO, certains champs (comme l'e-mail) ne peuvent pas être modifiés.
hi: जब उपयोगकर्ता SSO से आते हैं, तो कुछ फ़ील्ड (जैसे ईमेल) अपडेट नहीं किए जा सकते हैं।

# validation_failed
source: Provided parameters are not in the expected format.
es: Los parámetros proporcionados no están en el formato esperado.
fr: Les paramètres fournis ne sont pas dans le format attendu.
hi: प्रदान किए गए पैरामीटर अपेक्षित प्रारूप में नहीं हैं।

# weak_password
source: The user is signing up or changing their password without meeting the required password strength criteria.
es: El usuario está registrándose o cambiando su contraseña sin cumplir los criterios de seguridad requeridos.
fr: Le mot de passe est faible. Il ne respecte pas les critères de sécurité requis.
hi: उपयोगकर्ता कमजोर पासवर्ड का उपयोग कर रहा है, जो सुरक्षा मानदंडों को पूरा नहीं करता।
